<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\calendar_call.png" />
    <None Remove="resources\images\calendar_clock.png" />
    <None Remove="resources\images\cats\cat_on_a_sofa.png" />
    <None Remove="resources\images\cats\cat_speaking.png" />
    <None Remove="resources\images\cats\happy_red_cat_dad.png" />
    <None Remove="resources\images\cats\red_cat_astronaut.png" />
    <None Remove="resources\images\cats\red_cat_it.png" />
    <None Remove="resources\images\cats\red_cat_megaphone.png" />
    <None Remove="resources\images\cats\red_cat_selling_journal.png" />
    <None Remove="resources\images\cats\red_cat_tv.png" />
    <None Remove="resources\images\cats\red_cat_tv_2.png" />
    <None Remove="resources\images\checked.png" />
    <None Remove="resources\images\fired.png" />
    <None Remove="resources\images\illustrations\creation.png" />
    <None Remove="resources\images\multiple_selection.png" />
    <None Remove="resources\images\poll.png" />
    <None Remove="resources\images\postman.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\cats\cat_on_a_sofa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\cat_speaking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\illustrations\creation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\calendar_call.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\calendar_clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\happy_red_cat_dad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\red_cat_astronaut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\red_cat_it.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\red_cat_megaphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\red_cat_selling_journal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\red_cat_tv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\cats\red_cat_tv_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\checked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\fired.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\multiple_selection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\poll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\postman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	<Resource Include="resources\images\team.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
